<!DOCTYPE html>

<html lang="en">

<head>

<link href= "app.css" type ="text/css" rel="stylesheet">    
<meta charset="UTF-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <title>Document</title>
</head>


<body>
    
<div id="header">
</div>

<div class="left"></div>

<div class="stuff">
 
 <br><br>
  
<h1> Resume : </h1>
  
<h2>Aprameya</h2>

 
 <img src="puttu.jpg" height="200" width="200">

 <hr />
  
<br>
 
 <h3>
<p class="head">Interests</p></h3>
 
 <ul>
  
  <li>Photography</li>
   
 <li>Design</li>
    
<li>Fashion</li>
   
 <li>Programming</li>
   
 <li>Computer Science</li>
 
 </ul>
 
<br><br>
<h3> <p class="head">Skills</p> </h3>
 
 <ul>
    
<li>Web Design with HTML </li>
  </ul>
 
<br><br> 
<h3>  <p class="head">Education</p></h3>
  
<ul>
    
<a href="https://sjbit.edu.in/">
     
 <li>SJB Institute Of Technology</li>
   
 </a>
    
<!--Link-->
    
<a href="https://college.kumarans.org/">
      
<li>Sri Kumaran Children's Home Composite Junior College
   
 </li>
  
  </a>
    
<a href="https://chinmayavidyalayakolar.org/">
   
 <li>Chinmaya Vidyalaya </li>
   
 </a>
 
 </ul>
 
<br><br>
<h3><p class="head">Experience</p></h3>
 
 <ul>
    
<li>Student Technology Intern </li>
   
 <li>Graphic Designer</li>
  </ul>
 
<br><br> 
<h3><p class="head">Extracurriculars</p></h3>
 
 <ul>
   
 <li>Recycling Club</li>
   
 <li>Gardening Club</li>
    
<li>Book Club</li>
  
</ul>

<br><br>
</div>
<div class="right"></div>

<div id="footer">
 
 <h2 id="name">Aprameya</h2>
</div>
 

</body>

</html>